source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'
gem 'cancancan', '~> 1.10'
gem 'simple_form'
gem 'has_secure_token'
gem 'sidekiq'
gem 'bootstrap-sass'
gem 'bootstrap-sass-extras'
gem 'pagedown-bootstrap-rails'
gem 'font-awesome-rails'
gem 'redcarpet'
gem 'friendly_id', '~> 5.1.0'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'rspec-rails', '~> 3.0'
  gem 'spring-commands-rspec'
  gem 'factory_girl_rails'
  gem 'rspec-activemodel-mocks'
end

