default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: blog
  password: teknavo_blog

development:
  <<: *default
  database: blog_development

test:
  <<: *default
  database: blog_test

production:
  <<: *default
  database: blog_production
